{
    "name": "schnittstabil/finder-by-config",
    "type": "library",
    "description": "Create Symfony\\Component\\Finder instances by configuration",
    "license": "MIT",
    "keywords": ["config", "finder"],
    "authors": [
        {
            "name": "Michael Mayer",
            "email": "michael@schnittstabil.de"
        }
    ],
    "autoload": {
        "psr-4": { "Schnittstabil\\FinderByConfig\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Schnittstabil\\FinderByConfig\\": "tests" }
    },
    "require": {
        "php": ">=5.6.0",
        "symfony/finder": "^3.0",
        "schnittstabil/get": "^2.0"
    },
    "require-dev": {
        "schnittstabil/phpunit-starter": "^6.0"
    },
    "extra": {
        "you/your-package": {
            "simple": ["src", "composer.json"],
            "extended": {
                "in": ["."],
                "name": ["*.php", "*.json"],
                "notName": ["*Test.php"],
                "size": ["> 1K"],
                "exclude": ["build", "vendor"],
                "sortByName": true,
                "ignoreDotFiles": true,
                "ignoreVCS": true,
                "followLinks": false,
                "ignoreUnreadableDirs": false
            },
            "in-string": {
                "in": "tests/fixtures"
            }
        }
    },
    "scripts": {
        "clean": "rm -rf build/",
        "doc": [
            "sugared-rim-sami",
            "phpmetrics --report-html build/phpmetrics/index.html src/"
        ],
        "lint": [
            "sugared-rim-cs"
        ],
        "test": [
            "schnittstabil-phpunit-starter",
            "composer lint"
        ],
        "travis": [
            "schnittstabil-phpunit-starter"
        ]
    }
}
